<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sysout</Title>
			<Shortcut>sysout</Shortcut>
			<Description>Code snippet for Console.WriteLine</Description>
			<Author>Eduardo H</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[Console.WriteLine("");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
